.grid {
  width: 100%;
  margin: 0 0 45px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 12px;

  @media only screen and (max-width: 1100px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    .grid__item.project-4 {
      grid-column: 2 / 3;

      a {
        font-size: 4vw !important;
      }
    }

    .grid__item.project-7 {
      grid-column: 1 / 2;

      a {
        font-size: 4vw !important;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    .grid__item.project-4 {
      grid-column: 1 / 2;
    }
  }

  &__item {
    position: relative;
    // background-color: antiquewhite;
    padding: 0;
    margin: 0;
    aspect-ratio: 16/9;
    width: 100%;
    height: 100%;
    overflow: hidden;
    // border: 4px solid white;

    &.project-4 {
      grid-column: 1 / span 2;

      a {
        font-size: 4vw !important;
      }
    }

    &.project-7 {
      grid-column: 2 / 4;

      a {
        font-size: 4vw !important;
      }
    }

    &>a {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(to bottom, rgba(69, 72, 77, 0.5) 0%, rgba(0, 0, 0, 0.8) 100%);
      text-decoration: none;
      color: $color-white;
      padding: 3vw 2rem;
      font-size: 3vw;
      font-family: $font-heading;
      text-shadow: 1px 1px rgba(0, 0, 0, .9);

      @media only screen and (max-width: 768px) {
        font-size: 6vw;
        padding-top: 6vw;
      }

      &:hover {
        background: linear-gradient(to bottom, rgba(69, 72, 77, 0.2) 0%, rgba(68, 71, 76, 0.2) 1%, rgba(0, 0, 0, 0.4) 100%);
      }

    }

    &>img {
      height: 100%;
      min-width: 100%;
      position: absolute;
      object-fit: fill;
    }
  }
}